# DomainDrivenDesign

./: .gitignore  README.md
DomainDrivenDesign/DomainDrivenDesign/: .gitattributes  DomainDrivenDesign.sln
DomainDrivenDesign/DomainDrivenDesign/Api_Layer/: Api_Layer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DomainDrivenDesign/DomainDrivenDesign/Api_Layer/Controllers/: AuthBaseController.cs  BaseController.cs  CustomerController.cs  HomeController.cs
DomainDrivenDesign/DomainDrivenDesign/Api_Layer/Filters/: ExceptionFilter.cs
DomainDrivenDesign/DomainDrivenDesign/Api_Layer/Infrastructure/: SwaggerServiceExtensions.cs
DomainDrivenDesign/DomainDrivenDesign/Api_Layer/Models/: ErrorViewModel.cs
DomainDrivenDesign/DomainDrivenDesign/Api_Layer/Properties/: launchSettings.json
DomainDrivenDesign/DomainDrivenDesign/Api_Layer/Views/: _ViewImports.cshtml
DomainDrivenDesign/DomainDrivenDesign/Api_Layer/Views/Shared/: _Layout.cshtml
DomainDrivenDesign/DomainDrivenDesign/Application_Layer/: Application_Layer.csproj
DomainDrivenDesign/DomainDrivenDesign/Application_Layer/Context/Customer/Query/: GetCustomerListQuery.cs
DomainDrivenDesign/DomainDrivenDesign/Common_Layer/: Common_Layer.csproj
DomainDrivenDesign/DomainDrivenDesign/Common_Layer/IMailService/: IMailService.cs
DomainDrivenDesign/DomainDrivenDesign/Common_Layer/INlogService/: INlogService.cs
DomainDrivenDesign/DomainDrivenDesign/Common_Layer/IOutService/: IOutService.cs
DomainDrivenDesign/DomainDrivenDesign/Common_Layer/IUserService/: IPassword.cs  IToken.cs
DomainDrivenDesign/DomainDrivenDesign/Domain_Layer/: Domain_Layer.csproj
DomainDrivenDesign/DomainDrivenDesign/Domain_Layer/Entities/Commons/: BaseEntity.cs
DomainDrivenDesign/DomainDrivenDesign/Domain_Layer/Entities/Users/: User.cs
DomainDrivenDesign/DomainDrivenDesign/Domain_Layer/Enums/: EnumCrud.cs
DomainDrivenDesign/DomainDrivenDesign/Domain_Layer/Models/MailServices/: MailModel.cs
DomainDrivenDesign/DomainDrivenDesign/Infrastructure_Layer/: Infrastructure_Layer.csproj
DomainDrivenDesign/DomainDrivenDesign/Infrastructure_Layer/OutService/: OutService.cs
DomainDrivenDesign/DomainDrivenDesign/Infrastructure_Layer/User/: PasswordService.cs
DomainDrivenDesign/DomainDrivenDesign/Persistance_Layer/: Persistance_Layer.csproj
DomainDrivenDesign/DomainDrivenDesign/Persistance_Layer/Infrastructure/CacheMemory/: ICacheMemory.cs
DomainDrivenDesign/DomainDrivenDesign/Persistance_Layer/Infrastructure/CommonRepositories/: IReadOnlyRepository.cs  IWriteOnlyRepository.cs
DomainDrivenDesign/DomainDrivenDesign/Persistance_Layer/Infrastructure/NoSqlRepositories/: IMongoRepository.cs
DomainDrivenDesign/DomainDrivenDesign/Persistance_Layer/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DomainDrivenDesign/DomainDrivenDesign/Persistance_Layer/NoSqlDataAccess/Redis/: RedisRepository.cs
