<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EntityFrameworkDataAccess\" />
    <Folder Include="DapperDataAccess\" />
    <Folder Include="NoSqlDataAccess\ElastichSearch\" />
    <Folder Include="NoSqlDataAccess\Mongo\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
    <PackageReference Include="ServiceStack.Redis" Version="5.7.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain_Layer\Domain_Layer.csproj" />
  </ItemGroup>

</Project>
