<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MailService\" />
    <Folder Include="UserService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application_Layer\Application_Layer.csproj" />
    <ProjectReference Include="..\Common_Layer\Common_Layer.csproj" />
  </ItemGroup>

</Project>
