<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Extensions\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Notifications\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common_Layer\Common_Layer.csproj" />
    <ProjectReference Include="..\Domain_Layer\Domain_Layer.csproj" />
  </ItemGroup>

</Project>
